* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(121, 121, 111);
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

.grid-wrapper {
  width: 640px; 
  /* height: 985px; */
  height: 1100px;
  background-color: rgb(243, 237, 237);
  position: relative;
}

.grid {
  width: 100%; 
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-areas: 
  "header header"
  "main   main"
  "columns  columns"
  "footer footer"
  ;
}


.header {
  grid-area: header;
  background-color: rgb(109, 228, 228);
  font-size: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 650;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.logo img {
  width: 10rem;
}
.logo-txt {
  color: white;
}
.logo-txt b {
  color: rgb(110, 106, 106);
}


.main {
  grid-area: main;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  z-index: 2;
}


.columns {
  grid-area: columns;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding: 2rem;
  margin-top: -4rem;
}

.column {
  margin: 5px;
}
.box {
  padding: 4rem;
}
section {
  background-color: rgb(87, 93, 184);
  width: 94%;
  height: 9rem;
  position: relative;
}
section img{
  width: 90px;
  position: absolute;
  top: 30%;
  left: 33%;
}


.footer {
  grid-area: footer;
  background-color: rgb(243, 88, 88);
  color: rgb(250, 250, 250);
  padding: 1.8rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.5rem;
}